<img
    class="photo transparent"
    src=""
    data-src-thumbnail="{{ url_get_thumbnail | safe }}"
    data-src-large="{{ url_get_large | safe }}"
    data-src-full="{{ url_get_photo | safe }}"
    data-src-download="{{ url_download_photo | safe }}"
    data-width="{{ photo.width }}"
    data-height="{{ photo.height }}"
    data-color="#{{ photo.color }}"
    {% if config.SHOW_METADATA %}
        data-title="{{ photo.title }}"
        data-filename="{{ photo.filename }}"
        data-date="{{ photo.date_taken }}"
        data-place="{{ photo.place }}"
        data-camera="{{ photo.camera_model }}"
        data-lens="{{ photo.lens_model }}"
        data-focal-length="{{ photo.focal_length }}"
        data-aperture="{{ photo.aperture }}"
        data-exposure-time="{{ photo.exposure_time }}"
        data-sensitivity="{{ photo.sensitivity }}"
    {% endif %}
>
